[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    dfrobot/DFRobotDFPlayerMini
    me-no-dev/ESPAsyncTCP
    ayushsharma82/ElegantOTA
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1